In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('uberdrive.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.shape

(1156, 7)

In [7]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [8]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [9]:
col_names = ['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES','PURPOSE']
df.columns = col_names

In [10]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE    1156 non-null object
END_DATE      1155 non-null object
CATEGORY      1155 non-null object
START         1155 non-null object
STOP          1155 non-null object
MILES         1156 non-null float64
PURPOSE       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [14]:
df.tail()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [17]:
df.drop([1155],inplace=True)

In [18]:
df.tail()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [19]:
df.isnull().sum()

START_DATE      0
END_DATE        0
CATEGORY        0
START           0
STOP            0
MILES           0
PURPOSE       502
dtype: int64

In [20]:
df[df['MILES']>30]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
36,1/20/2016 13:25,1/20/2016 14:19,Business,Raleigh,Cary,40.2,Customer Visit
108,2/16/2016 3:21,2/16/2016 4:13,Business,Katunayaka,Unknown Location,43.7,Customer Visit
232,3/17/2016 12:52,3/17/2016 15:11,Business,Austin,Katy,136.0,Customer Visit
233,3/17/2016 15:16,3/17/2016 15:58,Business,Katy,Houston,30.2,Meeting
245,3/19/2016 14:01,3/19/2016 14:57,Business,Sugar Land,Houston,35.1,Customer Visit
246,3/19/2016 15:34,3/19/2016 16:38,Business,Houston,Galveston,36.5,Meal/Entertain
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,4/2/2016 19:38,4/2/2016 22:36,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,4/2/2016 23:11,4/3/2016 1:34,Business,Ridgeland,Florence,144.0,Meeting
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting
335,4/28/2016 13:30,4/28/2016 13:49,Business,Raleigh,Cary,32.8,Customer Visit
478,6/27/2016 7:37,6/27/2016 8:48,Business,New Orleans,Covington,46.9,NaN
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
554,7/16/2016 15:29,7/16/2016 16:57,Personal,Newland,Boone,41.9,NaN
559,7/17/2016 12:20,7/17/2016 15:25,Personal,Boone,Cary,180.2,Commute
651,8/11/2016 18:37,8/11/2016 19:29,Business,Cary,Wake Forest,31.7,NaN
652,8/11/2016 20:59,8/11/2016 21:44,Business,Wake Forest,Cary,31.9,NaN
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
708,8/25/2016 15:17,8/25/2016 16:22,Business,Unknown Location,Unknown Location,35.0,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
727,8/27/2016 16:15,8/27/2016 19:13,Business,Unknown Location,Unknown Location,156.9,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
779,9/30/2016 17:39,9/30/2016 20:20,Business,Islamabad,Islamabad,37.7,NaN
788,10/6/2016 17:23,10/6/2016 17:40,Business,R?walpindi,Unknown Location,112.6,NaN
791,10/7/2016 10:56,10/7/2016 10:59,Business,Unknown Location,Lahore,33.2,NaN
841,10/20/2016 12:19,10/20/2016 13:17,Business,Berkeley,San Jose,47.7,NaN
842,10/20/2016 20:44,10/20/2016 21:37,Business,San Jose,Emeryville,44.6,NaN
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
872,10/29/2016 15:22,10/29/2016 17:05,Business,Topton,Hayesville,40.7,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
882,10/30/2016 18:26,10/30/2016 19:39,Business,Mebane,Cary,45.2,NaN
913,11/6/2016 16:27,11/6/2016 17:28,Business,Santa Clara,Berkeley,43.9,Customer Visit
936,11/11/2016 9:35,11/11/2016 10:23,Business,Berkeley,Menlo Park,45.9,Customer Visit
939,11/11/2016 14:39,11/11/2016 15:46,Business,Menlo Park,Berkeley,36.6,Customer Visit
960,11/14/2016 11:24,11/14/2016 12:13,Business,Berkeley,Mountain View,44.6,Customer Visit
961,11/14/2016 13:40,11/14/2016 14:33,Business,Mountain View,Berkeley,43.6,Customer Visit
979,11/20/2016 10:27,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting
1089,12/22/2016 15:40,12/22/2016 16:38,Business,Unknown Location,Unknown Location,32.3,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [21]:
df[df['MILES']!=30]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1125,12/28/2016 8:34,12/28/2016 9:06,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [22]:
df['START'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha'], dtype=object)

In [23]:
df['START'].nunique()

177

In [24]:
df['STOP'].nunique()

188

In [25]:
df.groupby('START')['START'].count()

START
Agnew                           4
Almond                          1
Apex                           17
Arabi                           1
Arlington                       1
Arlington Park at Amberly       1
Asheville                       2
Austin                          1
Banner Elk                      8
Bellevue                        1
Berkeley                       16
Boone                           2
Briar Meadow                    1
Bryson City                     5
Burtrose                        1
CBD                             4
Capitol One                     2
Cary                          201
Central                         8
Chalmette                       1
Chapel Hill                     2
Chessington                     2
College Avenue                  1
Colombo                         8
Columbia Heights                1
Congress Ave District           1
Connecticut Avenue              1
Convention Center District      1
Cory                            1
Couples Glen                    2
                             ...
Southside                       4
St Thomas                       1
Stonewater                      1
Storyville                      2
Sugar Land                      1
Summerwinds                     1
Sunnyside                       1
Sunnyvale                       1
Tanglewood                      4
Tenderloin                      1
The Drag                        7
Topton                          2
Townes at Everett Crossing      1
Tribeca                         1
University District             1
Unknown Location              148
Wake Co.                        1
Wake Forest                     1
Washington                      1
Washington Avenue               1
Waverly Place                   4
Wayne Ridge                     4
West Berkeley                   5
West End                        1
West Palm Beach                 2
West University                 2
Weston                          2
Westpark Place                 17
Whitebridge                    68
Winston Salem                   1
Name: START, Length: 177, dtype: int64

In [26]:
df.groupby('START')['MILES'].max() #aggregation...sum, mean, count, max, min

START
Agnew                           4.3
Almond                         15.2
Apex                            9.0
Arabi                          17.0
Arlington                       4.9
Arlington Park at Amberly       1.3
Asheville                     195.9
Austin                        136.0
Banner Elk                     28.1
Bellevue                       12.9
Berkeley                       47.7
Boone                         180.2
Briar Meadow                    9.6
Bryson City                    68.4
Burtrose                        4.8
CBD                             7.7
Capitol One                    14.4
Cary                          144.0
Central                         2.9
Chalmette                       1.1
Chapel Hill                    23.3
Chessington                     4.8
College Avenue                  2.6
Colombo                        21.4
Columbia Heights                1.5
Congress Ave District           0.8
Connecticut Avenue              1.3
Convention Center District      2.0
Cory                            3.9
Couples Glen                   27.2
                              ...
Southside                       2.4
St Thomas                       1.8
Stonewater                      3.0
Storyville                      1.6
Sugar Land                     35.1
Summerwinds                     8.7
Sunnyside                       0.7
Sunnyvale                      17.6
Tanglewood                      7.5
Tenderloin                      1.2
The Drag                       10.5
Topton                         40.7
Townes at Everett Crossing      3.3
Tribeca                         0.9
University District             5.0
Unknown Location              195.6
Wake Co.                        1.8
Wake Forest                    31.9
Washington                      6.6
Washington Avenue               6.2
Waverly Place                   7.6
Wayne Ridge                     8.0
West Berkeley                   5.9
West End                        2.0
West Palm Beach                 7.1
West University                 2.3
Weston                          4.2
Westpark Place                  4.2
Whitebridge                     9.0
Winston Salem                 133.6
Name: MILES, Length: 177, dtype: float64

In [27]:
df[df['MILES']==df['MILES'].max()]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit

In [28]:
df.dtypes

START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
PURPOSE        object
dtype: object

In [29]:
from datetime import datetime

In [30]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [31]:
df['start_dt'] = df['START_DATE'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %H:%M'))

In [32]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,start_dt
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016-01-01 21:11:00
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016-01-02 01:25:00
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016-01-02 20:25:00
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016-01-05 17:31:00
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00

In [33]:
df.dtypes

START_DATE            object
END_DATE              object
CATEGORY              object
START                 object
STOP                  object
MILES                float64
PURPOSE               object
start_dt      datetime64[ns]
dtype: object

In [34]:
df['start_day'] = df['start_dt'].dt.day
df['start_month'] = df['start_dt'].dt.month

In [35]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,start_dt,start_day,start_month
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016-01-01 21:11:00,1,1
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016-01-02 01:25:00,2,1
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016-01-02 20:25:00,2,1
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016-01-05 17:31:00,5,1
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00,6,1

In [36]:
df['cal_month'] = df['start_dt'].apply(lambda x: datetime.strftime(x, '%b'))

In [37]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,start_dt,start_day,start_month,cal_month
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016-01-01 21:11:00,1,1,Jan
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016-01-02 01:25:00,2,1,Jan
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016-01-02 20:25:00,2,1,Jan
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016-01-05 17:31:00,5,1,Jan
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00,6,1,Jan

In [43]:
df.groupby(['cal_month','START'])['cal_month'].count().sort_values(ascending=False)

cal_month  START
Aug        Unknown Location              49
Dec        Unknown Location              39
           Cary                          33
Nov        Cary                          30
Dec        Kar?chi                       27
Jul        Cary                          26
Sep        Unknown Location              25
Jun        Cary                          22
Aug        Islamabad                     21
Feb        Unknown Location              20
Jul        Morrisville                   20
Dec        Lahore                        19
Feb        Cary                          19
Jan        Cary                          18
Oct        Unknown Location              14
           Cary                          14
Feb        Islamabad                     13
Apr        Cary                          13
Nov        Berkeley                      12
Feb        Whitebridge                   12
Mar        Whitebridge                   10
           Cary                          10
Jul        Durham                        10
Oct        Morrisville                   10
Mar        Midtown                       10
Aug        Lahore                        10
Jun        Morrisville                   10
           Durham                         9
Jul        Whitebridge                    9
Oct        Islamabad                      9
                                         ..
Jul        Chessington                    1
           Apex                           1
Jan        Morrisville                    1
Jun        Jamestown Court                1
           Lakeview                       1
Sep        R?walpindi                     1
Mar        Austin                         1
           Meredith Townes                1
           Latta                          1
           Katy                           1
           Jacksonville                   1
           Georgian Acres                 1
           East Austin                    1
           Coxville                       1
           Convention Center District     1
           Congress Ave District          1
           Briar Meadow                   1
Jun        Weston                         1
           Marigny                        1
           Waverly Place                  1
           Tribeca                        1
           Townes at Everett Crossing     1
           Soho                           1
           Seaport                        1
           San Francisco                  1
           Rose Hill                      1
           Parkway                        1
           New York                       1
           Medical Centre                 1
Apr        Burtrose                       1
Name: cal_month, Length: 317, dtype: int64

In [45]:
df['cal_month'].value_counts().sort_values(ascending=True)

Sep     36
May     49
Apr     54
Jan     61
Oct    106
Jun    108
Jul    112
Mar    113
Feb    115
Nov    122
Aug    133
Dec    146
Name: cal_month, dtype: int64

In [46]:
df[df['START']!=df['STOP']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,start_dt,start_day,start_month,cal_month
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00,6,1,Jan
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,2016-01-06 17:30:00,6,1,Jan
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,2016-01-10 08:05:00,10,1,Jan
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,2016-01-10 12:17:00,10,1,Jan
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,2016-01-10 15:08:00,10,1,Jan
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,2016-01-10 18:18:00,10,1,Jan
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting,2016-01-10 19:12:00,10,1,Jan
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site,2016-01-11 08:55:00,11,1,Jan
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies,2016-01-11 11:56:00,11,1,Jan
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain,2016-01-11 13:32:00,11,1,Jan
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain,2016-01-11 14:30:00,11,1,Jan
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain,2016-01-12 12:33:00,12,1,Jan
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,2016-01-12 12:53:00,12,1,Jan
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,2016-01-12 14:42:00,12,1,Jan
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,2016-01-12 15:13:00,12,1,Jan
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,2016-01-12 15:42:00,12,1,Jan
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,2016-01-12 16:02:00,12,1,Jan
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting,2016-01-13 13:54:00,13,1,Jan
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting,2016-01-13 15:00:00,13,1,Jan
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,2016-01-14 21:39:00,14,1,Jan
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies,2016-01-15 00:41:00,15,1,Jan
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain,2016-01-15 11:43:00,15,1,Jan
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain,2016-01-15 13:26:00,15,1,Jan
31,1/18/2016 16:13,1/18/2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain,2016-01-18 16:13:00,18,1,Jan
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN,2016-01-19 09:09:00,19,1,Jan
33,1/19/2016 10:55,1/19/2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site,2016-01-19 10:55:00,19,1,Jan
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting,2016-01-20 10:36:00,20,1,Jan
35,1/20/2016 11:48,1/20/2016 12:19,Business,Fayetteville Street,Umstead,15.1,Meeting,2016-01-20 11:48:00,20,1,Jan
36,1/20/2016 13:25,1/20/2016 14:19,Business,Raleigh,Cary,40.2,Customer Visit,2016-01-20 13:25:00,20,1,Jan
40,1/26/2016 10:41,1/26/2016 10:50,Business,Whitebridge,Hazelwood,2.0,Meal/Entertain,2016-01-26 10:41:00,26,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...
1073,12/20/2016 11:30,12/20/2016 12:17,Business,Rawalpindi,Unknown Location,19.4,Meeting,2016-12-20 11:30:00,20,12,Dec
1075,12/20/2016 13:54,12/20/2016 14:17,Business,Unknown Location,Islamabad,5.7,Temporary Site,2016-12-20 13:54:00,20,12,Dec
1078,12/20/2016 18:47,12/20/2016 19:21,Business,Islamabad,Unknown Location,10.3,Customer Visit,2016-12-20 18:47:00,20,12,Dec
1080,12/21/2016 10:14,12/21/2016 10:30,Business,Unknown Location,Islamabad,4.9,Errand/Supplies,2016-12-21 10:14:00,21,12,Dec
1081,12/21/2016 11:35,12/21/2016 11:49,Business,Islamabad,Unknown Location,3.5,Meal/Entertain,2016-12-21 11:35:00,21,12,Dec
1084,12/21/2016 15:55,12/21/2016 16:05,Business,Unknown Location,Islamabad,2.1,Errand/Supplies,2016-12-21 15:55:00,21,12,Dec
1086,12/21/2016 17:59,12/21/2016 18:31,Business,Islamabad,Unknown Location,7.2,Customer Visit,2016-12-21 17:59:00,21,12,Dec
1087,12/21/2016 19:49,12/21/2016 20:35,Business,Unknown Location,Rawalpindi,12.0,Meeting,2016-12-21 19:49:00,21,12,Dec
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting,2016-12-21 20:56:00,21,12,Dec
1095,12/22/2016 19:04,12/22/2016 19:50,Business,Unknown Location,Lahore,14.0,Meeting,2016-12-22 19:04:00,22,12,Dec
1099,12/23/2016 11:33,12/23/2016 11:58,Business,Lahore,Unknown Location,6.2,Meeting,2016-12-23 11:33:00,23,12,Dec
1102,12/23/2016 17:34,12/23/2016 18:27,Business,Unknown Location,Lahore,7.1,Meal/Entertain,2016-12-23 17:34:00,23,12,Dec
1103,12/24/2016 7:43,12/24/2016 8:04,Business,Lahore,Unknown Location,6.3,Meal/Entertain,2016-12-24 07:43:00,24,12,Dec
1104,12/24/2016 9:19,12/24/2016 9:55,Business,Unknown Location,Lahore,10.7,Meal/Entertain,2016-12-24 09:19:00,24,12,Dec
1118,12/26/2016 13:09,12/26/2016 13:43,Business,Lahore,Unknown Location,7.9,Meeting,2016-12-26 13:09:00,26,12,Dec
1122,12/27/2016 14:49,12/27/2016 15:03,Business,Kar?chi,Unknown Location,3.1,Customer Visit,2016-12-27 14:49:00,27,12,Dec
1123,12/27/2016 16:34,12/27/2016 16:58,Business,Unknown Location,Kar?chi,7.9,Meeting,2016-12-27 16:34:00,27,12,Dec
1125,12/28/2016 8:34,12/28/2016 9:06,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain,2016-12-28 08:34:00,28,12,Dec
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,2016-12-28 11:42:00,28,12,Dec
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,2016-12-28 15:04:00,28,12,Dec
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,2016-12-28 17:02:00,28,12,Dec
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,2016-12-29 09:44:00,29,12,Dec
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,2016-12-29 11:28:00,29,12,Dec
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,2016-12-29 18:59:00,29,12,Dec
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit,2016-12-29 19:50:00,29,12,Dec
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN,2016-12-29 20:53:00,29,12,Dec
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting,2016-12-29 23:14:00,29,12,Dec
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,2016-12-31 13:24:00,31,12,Dec
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,2016-12-31 21:32:00,31,12,Dec
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,2016-12-31 22:08:00,31,12,Dec

In [47]:
df.groupby(['cal_month'])['MILES'].max().sort_values(ascending=False)

cal_month
Mar    310.3
Oct    195.9
Sep    195.6
Jul    195.3
Apr    174.2
Aug    156.9
Dec    103.0
Jan     63.7
Jun     46.9
Nov     45.9
Feb     43.7
May     25.6
Name: MILES, dtype: float64

In [48]:
df['cal_month'].max()

'Sep'